
spring.datasource.username=fajar
spring.datasource.password=123000
spring.datasource.url=jdbc:postgresql://localhost:5432/posyandu_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

# Jwt Configuration
tokonyadia.jwt-secret=dG9rb255YWRpYS1zZWNyZXQ=
tokonyadia.jwt-expiration=3600000

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
